[gd_scene load_steps=4 format=3 uid="uid://bplyadnilq0i0"]

[ext_resource type="Texture2D" uid="uid://c4frxnr5qf3lu" path="res://sprites/topdown/player/tank_bullet.png" id="1_nhvba"]
[ext_resource type="Script" path="res://scripts/top/player/bullet_tank.gd" id="1_pqif1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nad8y"]
radius = 7.61577

[node name="BulletTank" type="Node2D"]
script = ExtResource("1_pqif1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 0)
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_nad8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhvba")
offset = Vector2(-2.5, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
